PORT=5000

# Postgres
PGUSER=dev
PGHOST=localhost
PGPASSWORD=12345678
PGDATABASE=vendingdb
PGPORT=5432

# JWT
JWT_SECRET=supersecretkey

# Mosquitto (change if your broker differs)
MQTT_URL=mqtt://test.mosquitto.org:1883
# MQTT_USERNAME=
# MQTT_PASSWORD=
